const cargarPost=async()=>{
    let url="https://jsonplaceholder.typicode.com/posts";
    const api=await fetch(url);
    const data=await api.json();
    console.log(data);
    tabla=document.querySelector("#lista");
    data.map(item=>{
            tabla.innerHTML+=` 
            <tr>
                <th scope="row">${item.id}</th>
                <th >${item.title}</th>
                <th >${item.body}</th>
                <th ><button class="btn btn-outline-info"><i class="bi bi-brush"></i> Editar</button></th>
                <th ><button class="btn btn-outline-danger"><i class="bi bi-backspace-fill"></i> Eliminar</button></th>
            </tr>`;
    })
}

